PORT=3000
# MONGODB_URL="mongodb://localhost:27017/ems"
JWT_KEY="jwtSecretKeyAAA33333@@@#####8889999jjdd"
MONGODB_URL="mongodb+srv://employee:employee123@worknestsystem.orttspc.mongodb.net/mongodb+srv://employee:<db_password>@worknestsystem.orttspc.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=WorknestSystemloyeeDB?retryWrites=true&w=majority&appName=WorknestSystem"